{

  "scripts": {

    "test": "vitest",

    "start": "node index.ts",

    "coverage": "vitest run --coverage"

  },

  "devDependencies": {

    "@vitest/coverage-v8": "^3.0.6",

    "typescript": "^5.7.3",

    "vitest": "^3.0.6"

  }

}

